<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/customToolbar"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:src="@drawable/baseline_arrow_back_24" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbarProfileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_avatar_profile" />

    <!-- Add other elements here, such as the title and menu icon -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginStart="16dp" />

    <!-- Add other elements here -->

</LinearLayout>
